# ch8_5_open_ai

./: BigO.js  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/ch8_5/: Ch85Application.java
src/main/java/com/example/ch8_5/common/: LogginAdvice.java  WebConfig.java
src/main/java/com/example/ch8_5/controller/: AuthenticationController.java  BoardCommentController.java  BoardController.java  BoardFileController.java  ChatUserController.java  ChatbotController.java  ImageFileController.java  TestController.java  UserInfoController.java
src/main/java/com/example/ch8_5/mapper/: BoardCommentMapper.java  BoardFileMapper.java  BoardMapper.java  UserMapper.java
src/main/java/com/example/ch8_5/service/: BoardCommentService.java  BoardCommentServiceImpl.java  BoardFileService.java  BoardFileServiceImpl.java  BoardService.java  BoardServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ch8_5/to/: BoardCommentDto.java  BoardDto.java  BoardFileDto.java  ChatbotMsg.java  ImgFileDto.java  PageHandler.java  SearchCondition.java  UserChatMsg.java  UserDto.java
src/main/resources/: application-dev.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: boardComment.xml  boardFileSql.xml  boardSql.xml  userSql.xml
