plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/release' }
}

ext {
    set('springAiVersion', "1.0.0-M4")
}

dependencies {
    // 기본설정 관련
    // starter-web에 jackson이 있는거 같다.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.0'

    // logger를 사용하기 위함
    implementation 'com.javiersc.logger:logger-jvm:0.12.0'

    testImplementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework:spring-core:6.2.0'

    // validation을 사용하기 위해 필요
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // json으로 데이터를 받아오기 위해 필요 ---> 여기서 예외를 발생시키는거 같은데 이거는 나중에 확인해 봐야겠다.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'


    // aop를 사용하기 위함
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // 이거는 spring강의에서 사용하는 건데 library 는 추가가 되지만 클래스에서 임포트가 되지 않는다.
    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.20.1'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'


    // 아래의 의존성을 사용하면은 에러가 발생한다. 이전에는 위의 의존성을 사용할때 에러가 발생했는데 이거는
    // 조금더 알아 보아야 겠다.
//    implementation group: 'org.springframework', name: 'spring-aop', version: '5.0.7.RELEASE'
    // ---> 이거는 의존성이 스프링 부트의 의존성이 아닌 스프링의 의존성이기 때문에 그러하다.


    // DB관련
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    //sql 쿼리 로그 나오게 하는 의존성
//    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2:1.16'
    // 위의 의존성을 사용하면은 properties 파일에서 driver class의 이름에서 에러가 난다.
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

// jpa 관련
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mybatis 관련 설정
    implementation 'org.mybatis:mybatis:3.5.13'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

// actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.0.4'



}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}


//tasks.named('test') {
//    useJUnitPlatform()
//}
